<!DOCTYPE html>
<html>
  <head>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding-left: 16px;
        padding-top: 10px;
        padding-right: 16px;
        padding-bottom: 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }
    
      .subscribe-button:hover {
        opacity: 0.8;
      }
    
      .subscribe-button:active {
        opacity: 0.5;
      }
    
      .join-button {
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        padding-left: 16px;
        padding-top: 10px;
        padding-right: 16px;
        padding-bottom: 10px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 1s,
        color 1s;
      }
    
      .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: rgb(255, 255, 255);
      }
    
      .join-button:active {
        opacity: 0.7;
      }
    
      .tweet-button {
        background-color: rgb(2, 158, 255);
        border: none;
        border-radius: 18px;
        color: white;
        height: 36px;
        font-weight: bold;
        font-size: 15px;
        width: 74px;
        cursor: pointer;
        transition: box-shadow 1s;
      }
    
      .tweet-button:hover {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    <button class="join-button">
      JOIN
    </button>
    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>