<!DOCTYPE html>
<html>
  <head>
    <Style>
      p {
      
      }
      .a-text {
        font-family: Tahoma;
        font-size: 20px;
        font-weight: bold;
      }
    
      .biggest-text {
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 4px;
      }
    
      .sales-text {
        font-family: Arial;
        color: red;
        font-size: 14px;
        font-style: italic;
        margin-top: 0px;
      }
    
      .html-text {
        font-family: Verdana;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0px;
      }
    
      .beginner-text {
        font-family: verdana;
        font-size: 17px;
        color: gray;
        margin-top: 3px;
        margin-bottom: 20px;
      }
    
      .course-text {
        font-family: verdana;
        width: 280px;
        margin-top: 0px;
      }
    
      .getstarted-button {
        background-color: rgb(1, 177, 1);
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 12px;
        padding-right: 12px;
        color: white;
        border: none;
        border-radius: 3px;
        transition: background-color 1s, opacity 1s;
      }
    
      .getstarted-button:hover {
        background-color: rgb(3, 137, 3);
        cursor: pointer;
      }
    
      .getstarted-button:active {
        opacity: 0.3;
      }
    
      .shopping-text {
        font-family: Arial;
        font-size: 20px;
        width: 300px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 12px;
      }
    
      .apple-text {
        font-family: Arial;
        font-size: 13px;
        width: 300px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 12px;
      }
    
      .learnmore-text {
        font-family: arial;
        font-size: 13px;
        color: rgb(89, 89, 255);
        width: 300px;
        text-align: center;
        margin-top: 0px;
        transition: text-decoration 1s, font-size 0.3s;
      }
    
      .learnmore-text:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    
      .learnmore-text:active {
        font-size: 14;
      }
    </Style>
  </head>
  <body>
    <h1>
      5a.
    </h1>
    <p class="a-text">
      This is Tahoma Font
    </p>
    
    <h1>
      5b.
    </h1>
    <p class="biggest-text">
      Biggest Deals of the Year!
    </p>
    <p class="sales-text">
      Sales end Tuesday
    </p>
    
    <h1>
      5c.
    </h1>
    
    <p class="html-text">
      HTML CSS Course
    </p>
    <p class="beginner-text">
      Beginner to Pro
    </p>
    <p class="course-text">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="getstarted-button">
      Get Started
    </button>
    
    <h1>
      5d.
    </h1>
    <p class="shopping-text">
      Shopping for your business?
    </p>
    <p class="apple-text">
      See how Apple at Work can help.
    </p>
    <p class="learnmore-text">
      Learn more &#62;
    </p>
  </body>
</html>